# Android_VersionControl_and_RelayPlugin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/implementing/jetpackui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implementing/jetpackui/: MainActivity.kt
app/src/main/java/com/implementing/jetpackui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/cards/: cards.json
app/src/main/ui-packages/hello_relay_with_button/: FONTS.txt  hello_relay_with_button.json
app/src/main/ui-packages/samplecard/: FONTS.txt  samplecard.json
app/src/test/java/com/implementing/jetpackui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
